//Марчук Л.Б. 5307 подгруппа 3
//Данный модуль принимает в качестве входных параметров
//матрицу сопротивлений контуров Resistances
//и матрицу-столбец сумм напряжений источников напряжений контуров;
//возвращает матрицу-столбец контурных токов.
function [result] = FindUnknownLoopCurrent(Resistances, EMF)
    //Проверка корректности входных данных
    [rows columns] = size(Resistances);
    
    if rows ~= columns then
        error('Ошибка! Матрица сопротивлений контуров должна быть квадратной.');
    end;
    
    [rows columns] = size(EMF);
    
    /*if columns ~= 1 then
        error('Ошибка! Второй параметр должен представлять собой матрицу-столбец.');
    end;*/
    
    n = size(Resistances);
    
    if n ~= rows then
        error('Ошибка! Размер матрицы сопротивлений должен совпадать с числом строк матрицы-столбца сумм напряжений источников напряжений контуров.');
    end;
    
    //Обращаем матрицу сопротивлений
    Resistances = inv(Resistances);
    
    //Находим контурные токи
    result = Resistances * EMF;
endfunction
