//Марчук Л.Б. 5307 подгруппа 3
//Данный модуль задаёт входной одиночный импульс в S-области
//Входные параметры: тип входного одиночного импульса:
//0 - прямоугольный одиночный импульс;
//1 - синусный одиночный импульс;
//2 - треугольный одиночный импульс;
//3 - косинусный одиночный импульс;
//4 - меандр;
// длительность входного одиночного импульса tau и передаточная функция.
//Выходной параметр - матрица-столбец изображений частей реакции цепи
//на заданный входной одиночный импульс.

//СЛОЖЕНИЕ - ПАРАЛЛЕЛЬНОЕ СОЕДИНЕНИЕ (ТРЕБУЕТСЯ ОДИНАКОВЫЙ СДВИГ В T-ОБЛАСТИ)
//УМНОЖЕНИЕ - ПОСЛЕДОВАТЕЛЬНОЕ СОЕДИНЕНИЕ (МОГУТ БЫТЬ РАЗНЫЕ СДВИГИ В T-ОБЛАСТИ)
function [] = InputLaplace(Type, tau, Hs)
    exec 'iodelay/loader.sce';
    
    //Объявляем переменную Лапласа
    s = poly(0, 's');
    
    //Определяем тип входного одиночного импульса
    switch Type
    case 0
        //Прямоугольный одиночный импульс
        P1 = 1/s;
        P2 = -1/s;
        P1 = syslin('c', P1);
        P2 = syslin('c', P2);
        P1 = P1*Hs;
        P2 = P2*Hs;
        //Сдвиг во временной области
        P2 = iodelay(P2, tau); 
        R = [P1; P2];
        /*halt;
        disp(R);
        halt;
        [frq,repf] = repfreq(R);
        [db,phi] = dbphi(repf);
        plot(frq,db);
        halt;*/
        
        break;
    case 1
        //Синусный одиночный импульс
        P1 = tau/(s^2 + tau^2);
        P2 = tau/(s^2 + tau^2);
        P1 = syslin('c', P1);
        P2 = syslin('c', P2);
        P1 = P1*Hs;
        P2 = P2*Hs;
        //Сдвиг во временной области
        P2 = iodelay(P2, tau);
        R = [P1; P2];
        break;
    case 2
        //Треугольный одиночный импульс
        P1 = 1/s^2;
        P2 = -1/s^2 + tau/s;
        P3 = 1/s^2 - tau/s;
        P1 = syslin('c', P1);
        P2 = syslin('c', P2);
        P3 = syslin('c', P3);
        P1 = P1*Hs;
        P2 = P2*Hs;
        P3 = P3*Hs;
        //Сдвиг во временной области
        P2 = iodelay(P2, tau/2);
        P3 = iodelay(P3, tau);
        R = [P1; P2; P3];
        break;
    case 3
        //Косинусный одиночный импульс
        P1 = s/(s^2 + tau^2);
        P2 = -s/(s^2 + tau^2);
        P1 = syslin('c', P1);
        P2 = syslin('c', P2);
        P1 = P1*Hs;
        P2 = P2*Hs;
        //Сдвиг во временной области
        P2 = iodelay(P2, tau);
        R = [P1; P2];
        break;
    case 4
        //Меандр
        P1 = 1/s;
        P2 = -2/s;
        P3 = 1/s;
        P1 = syslin('c', P1);
        P2 = syslin('c', P2);
        P3 = syslin('c', P3);
        P1 = P1*Hs;
        P2 = P2*Hs;
        P3 = P3*Hs;
        //Сдвиг во временной области
        P2 = iodelay(P2, tau/2);
        P3 = iodelay(P3, tau);
        R = [P1; P2; P3];
        break;
    otherwise
        R = 0;
        error('Ошибка! Неопределённый тип входного одиночного импульса.');
    end;
    
    if R ~= 0 then
        /*disp(P1);
        halt;
        bode(1/s);
        halt;*/
    end;
    
endfunction
