//Марчук Л.Б. 5307
//Данный модуль принимает на вход корни характеристического многочлена,
//вынужденные составляющие цепи и тип решения (1 - вещественные разные корни, 
//2 - вещественные кратные корни, 3 - комплексные корни). 
//Возвращает матрицу постоянных интегрирования.
function [A1, A2, A3, A4] = IntegrConstants(p1, p2, Steady, Type)    
    if Type == 1
        //Вещественные разные корни
        //Составляем уравнение
        //(A1 A2) = -uуст (iуст)
        //(p1A1 p2A2) = 0
        A = [1 1; p1 p2];
        
        //Ищем для первого реактивного элемента
        f = [-Steady(1); 0];
        R = (A\f)';
        A1 = R(1);
        A2 = R(2);
        
        //Ищем для второго реактивного элемента
        f = [-Steady(2); 0];
        R = (A\f)';
        A3 = R(1);
        A4 = R(2);
    else
        if Type == 2
            //Вещественные кратные корни
            //Составляем уравнение
            //(A1 0) = -uуст (iуст)
            //(p1A1 A2) = 0
            A = [1 0; p1 1];            
                
            //Ищем для первого реактивного элемента
            f = [-Steady(1); 0];
            R = (A\f)';
            A1 = R(1);
            A2 = R(2);
        
            //Ищем для второго реактивного элемента
            f = [-Steady(2); 0];
            R = (A\f)';
            A3 = R(1);
            A4 = R(2);
        else
            //Комплексные корни
            //Составляем уравнение
            //(A1 0) = -uуст (iуст)
            //(real(p1)*A1 imag(p1)*A2) = 0
            A = [1 0; real(p1) abs(imag(p1))];
            
            //Ищем для первого реактивного элемента
            f = [-Steady(1); 0];
            R = (A\f)';
            A1 = R(1);
            A2 = R(2);
        
            //Ищем для второго реактивного элемента
            f = [-Steady(2); 0];
            R = (A\f)';
            A3 = R(1);
            A4 = R(2);
        end;
    end;
endfunction
