//Марчук Л.Б. 5307 подгруппа 3
//Данный модуль принимает на вход корни характеристического многочлена;
//возвращает практическую длительность переходного процесса.
function result = PTime(p1, p2)
    result = 3/min(abs(real(p1)), abs(real(p2)));
endfunction
