//Марчук Л.Б. 5307 подгруппа 3
//Данный модуль принимает на вход собственные частоты электрической цепи;
//возвращает решение системы уравнений состояния электрической цепи
//в виде матрицы [i(или u)уст) A1 A2 A3 A4] (элементы этого вектора - 
//вектора-столбцы, в которых первая строка соответствует элементу 
// с меньшим номером ветви) и тип решения (1 - вещественные разные корни, 
//2 - вещественные кратные корни, 3 - комплексные корни).
//-5 + %i*5
function [Steady, A1, A2, A3, A4, Type] = SolveSystem(p1, p2)    
    if (real(p1) <= 0) and (real(p2) <= 0) 
        if (real(p1) == 0) and (real(p2) == 0)
            error('Полученные собственные частоты соответствуют схеме без резисторов.');
        else
            if (imag(p1) == 0) and (imag(p2) == 0)
                //Вещественные корни
                if (real(p1) ~= real(p2))
                    //Вещественные разные корни
                    Type = 1;
                    
                    //Находим вынужденные составляющие цепи
                    //ВСТАВИТЬ ВЫЗОВ ФУНКЦИИ СЮДА
                    Steady = [0; 0]; //УБРАТЬ
                    
                    //Находим постоянные интегрирования
                    //ВСТАВИТЬ ВЫЗОВ ФУНКЦИИ СЮДА
                    A1 = 0; //УБРАТЬ
                    A2 = 0; //УБРАТЬ
                    A3 = 0; //УБРАТЬ
                    A4 = 0; //УБРАТЬ
                else
                    //Вещественные кратные корни
                    Type = 2;
                    
                    //Находим вынужденные составляющие цепи
                    //ВСТАВИТЬ ВЫЗОВ ФУНКЦИИ СЮДА
                    Steady = [0; 0]; //УБРАТЬ
                    
                    //Находим постоянные интегрирования
                    //ВСТАВИТЬ ВЫЗОВ ФУНКЦИИ СЮДА
                    A1 = 0; //УБРАТЬ
                    A2 = 0; //УБРАТЬ
                    A3 = 0; //УБРАТЬ
                    A4 = 0; //УБРАТЬ
                end;
            else
                //Комплексные корни
                if real(p1) == real(p2)
                    if imag(p1) == -imag(p2)
                        Type = 3;
                        
                        //Находим вынужденные составляющие цепи
                        //ВСТАВИТЬ ВЫЗОВ ФУНКЦИИ СЮДА
                        Steady = [0; 0]; //УБРАТЬ
                        
                        //Находим постоянные интегрирования
                        //ВСТАВИТЬ ВЫЗОВ ФУНКЦИИ СЮДА
                        A1 = 0; //УБРАТЬ
                        A2 = 0; //УБРАТЬ
                        A3 = 0; //УБРАТЬ
                        A4 = 0; //УБРАТЬ
                    else
                        error('Получены неверные значения собственных частот.');
                    end;
                else
                    error('Получены неверные значения собственных частот.');
                end;
            end;
        end;
    else
        error('Ошибка! Получены собственные частоты с положительной вещественной частью.');
    end;
endfunction
