//Марчук Л.Б. 5307 подгруппа 3
//Данный модуль принимает на вход матрику коэффицинтов при Uc, Il, I1(U1)
// собственные частоты электрической цепи;
//возвращает решение системы уравнений состояния электрической цепи
//в виде матрицы [i(или u)уст) A1 A2 A3 A4] (первый параметр - 
//вектор , в котором первый элемент соответствует элементу 
// с меньшим номером ветви) и тип решения (1 - вещественные разные корни, 
//2 - вещественные кратные корни, 3 - комплексные корни).
//-5 + %i*5
function [Steady, A1, A2, A3, A4, Type] = SolveSystem(System, p1, p2)    
    exec 'ForcedComponents.sci';    
    exec 'IntegrConstants.sci';
    
    //Находим вынужденные составляющие цепи
    Steady = ForcedComponents(System)';
    
    if (real(p1) <= 0) and (real(p2) <= 0) 
        if (real(p1) == 0) and (real(p2) == 0)
            error('Полученные собственные частоты соответствуют схеме без резисторов.');
        else
            if (imag(p1) == 0) and (imag(p2) == 0)
                //Вещественные корни
                if (real(p1) ~= real(p2))
                    //Вещественные разные корни
                    Type = 1;
                    
                    //Находим постоянные интегрирования
                    [A1 A2 A3 A4] = IntegrConstants(p1, p2, Steady);
                else
                    //Вещественные кратные корни
                    Type = 2;
                    
                    //Находим постоянные интегрирования
                    [A1 A2 A3 A4] = IntegrConstants(p1, p2, Steady);
                end;
            else
                //Комплексные корни
                if real(p1) == real(p2)
                    if imag(p1) == -imag(p2)
                        Type = 3;
                        
                        //Находим постоянные интегрирования
                        [A1 A2 A3 A4] = IntegrConstants(p1, p2, Steady);
                    else
                        error('Получены неверные значения собственных частот.');
                    end;
                else
                    error('Получены неверные значения собственных частот.');
                end;
            end;
        end;
    else
        error('Ошибка! Получены собственные частоты с положительной вещественной частью.');
    end;
endfunction
