//Данный модуль запускает Xcos и получает построенную пользователем диаграмму
function [] = StartGUI()
    xcos;
    
    //Ждём, когда пользователь закончит построение цепи
    halt('Нажмите <Enter> для того, чтобы ввести построенную цепь.');
endfunction
